<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="Curriculum">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Curriculum</title>
    <link rel="fluid-icon" href="EA_logo.png" title="Curriculum">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/curriculum.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/gavin.css">
    <link rel="stylesheet" href="stylesheets/app/common.css">

</head>
<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="img/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div class="common-section top-section curriculum-header text-center">
    <div class="container">
        <h1 class="color-white">CURRICULUM TO EDUCATE THE WORLD.</h1>
        <p class="color-dark-gray">
            Curriculum solutions include courses and educational tools to support learners.
            We focus on Virtual and Augmented Reality and digital technology tools to provide
            flexible, immersive, accessible educational opportunities.
        </p>
    </div>
</div>
<div class="common-section">
    <div class="container cover-top base-info">
        <h2 class="text-center common-section-title">Immersive curriculum for lifelong learners.</h2>
        <div class="row clearfix">
            <div class="col-sm-8 inquiries-info color-gray-98">
                <div class="curriculum-description">
                    <h3>BUILDING LITERACY FOR LIFE</h3>
                    <p>
                        Literacy is more than simply the ability to read. We believe general and specific literacy in a breadth of areas will help
                        the learner excel in study and in lift.
                    </p>
                    <p>
                        Our curriculum is informed by classical education, but not confined by it; built with the flexibility to meet particular learning
                        styles, paces, and needs. Each course is built to be modularly connected with others, so students can build a customized learning
                        schedule based on interests, and learning styles.
                    </p>
                </div>
                <div class="curriculum-description">
                    <h3>ADVANCED TECHNOLOGY</h3>
                    <p>
                        Technology has only now begun to reach new heights of potential for immersive learnging - integrating feeling and acting, or experiencing.
                        We now have powerful opportunities to reach today's digital-and mobile-savvy students where they are. Advanced mobile apps, 360-degree AR/VR
                        learning environment, and interactive online tools are just a start.
                    </p>
                    <p>
                        Since learning is for life, we have prioritized the long-term availability and usefulness of the work done in courses of
                        the work done in courses. Student's work will not be discarded after a course is completed. We build it into a powerful,
                        searchable, and interactive foundation of learning progress and thought-development. Students will have access to their
                        personal portfolio of learning foe years to come, to build on and interact with their own work.
                    </p>
                </div>
                <div class="curriculum-description">
                    <h3>MEETING COMMON CORE AND STATE REQUIREMENTS</h3>
                    <p>
                        Our curriculum is carefully researched and developed to meet - and exceed - standard requirements in any given state.
                        Parents and teachers can have confidence that their students are being equipped not just for graduation, but far beyond.
                    </p>
                    <p>
                        Our platform allows students to follow interests and passions in the courses they select within the required standards-based
                        parameters. In addition, students gain a broad general knowledge. We believe that a great education has deeper goals than passing
                        a test; education is an essential foundation for life and freedom for every student.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 bg-color-df inquiries-form text-center">
                <div>
                    <img class="auto-width" src="img/curriculum-icon.png" alt="curriculum-icon">
                </div>
                <h3>JOIN OUR LIST</h3>
                <p class="color-gray-98">
                    Be the first to know when our world-class curriculum launches, and get exclusive previews and news.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="First and Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <select name="category" class="form-control" id="category">
                            <option value="first">first</option>
                            <option value="second">second</option>
                        </select>
                    </div>
                    <input type="submit" class="btn btn-lg btn-success" value="SIGN ME UP">
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="common-footer">
    <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="stylesheets/libs/jquery.js"></script>
<script type="text/javascript" src="stylesheets/libs/bootstrap.js"></script>
</html>