<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="Home Page">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Home Page</title>
    <link rel="fluid-icon" href="EA_logo.png" title="Home Page">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/homePage.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/common.css">
</head>
<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="images/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div class="common-section top-section home-page-header container text-center">
    <h1 class="color-white">WORLD-CLASS CURRICULUM AND LEARNING TOOLS</h1>
    <button class="btn btn-common btn-lg">LEARN MORE</button>
</div>
<div class="common-section">
    <div class="container cover-top">
        <div class="col-md-4 text-center">
            <div class="home-page-item">
                <img src="images/students.jpg" alt="">
                <p></p>
                <h3>STUDENTS</h3>
                <p class="description">Fully accredited, self-paced learning.</p>
            </div>
            <div class="home-page-item-btn">
                <button class="btn btn-common btn-common-shadow btn-lg" href="#">LEARN MORE</button>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="home-page-item">
                <img src="images/partners.jpg" alt="">
                <p></p>
                <h3>PARTNERS</h3>
                <p class="description">Have confidence in your curriculum; help your child excel.</p>
            </div>
            <div class="home-page-item-btn">
                <button class="btn btn-common btn-common-shadow btn-lg" href="#">LEARN MORE</button>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="home-page-item">
                <img src="images/schools.jpg" alt="">
                <p></p>
                <h3>SCHOOLS</h3>
                <p class="description">Find your ideal students with ease.</p>
            </div>
            <div class="home-page-item-btn">
                <button class="btn btn-common btn-common-shadow btn-lg" href="#">LEARN MORE</button>
            </div>
        </div>
    </div>
</div>
<div class="common-section info text-center">
    <div class="container">
        <h2 class="common-section-title color-white">Freedom turns on education.</h2>
        <p class="color-white">
            That is why we are committed to delivering high-quality, immersive learning experience.
            academically-robust education tools, and to connecting the right students with the right institution.
        </p>
    </div>
</div>
<div class="common-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 advertise">
                <h2>GET STUDENTS NOT LEADS</h2>
                <img src="images/ad-1.jpg">
                <p class="text-left">
                    Get high-quality student inquiries for your learning institution from high-ranking partners,
                    including TheBestSchools.org. Exclusive inquiries
                    just specifically for your school-this is more than "lead generation."
                </p>
                <a href="#">READ MORE></a>
            </div>
            <div class="col-md-4 advertise">
                <h2>BUILDING LITERACY FOR LIFE</h2>
                <img src="images/ad-2.jpg">
                <p class="text-left">
                    Curriculum built with the flexibility to meet many learning styles, paces, and needs. Each course is
                    built to be modularly connected with others,
                    so students can build a customized learning schedule.
                </p>
                <a href="#">READ MORE></a>
            </div>
            <div class="col-md-4 advertise">
                <h2>GET STUDENTS NOT LEADS</h2>
                <img src="img/ad-3.jpg">
                <p class="text-left">
                    Find influential academics in any field with Influence Networks. Whether you're researching for a
                    paper or exploring schools that focus on your
                    passion, Influence Networks will help connect you the dots with the experts.
                </p>
                <a href="#">READ MORE></a>
            </div>
        </div>
    </div>
</div>
<footer class="common-footer">
   <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>
</html>