<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="landing">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>LP BLOGERS</title>
    <link rel="fluid-icon" href="EA_logo.png" title="landing">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/lp-blogers.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/common.css">
</head>

<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="images/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div class="lp-content">

    <div class="top-section section1 bg-blog-head">
        <div class="container row">
            <h1 class="col-lg-7 col-md-12 col-sm-12 text-center color-white">START MAKING REAL MONEY OFF YOUR BLOG.</h1>
        </div>
    </div>

    <div class="section2 ">
        <div class="container">
            <div class="introduction">
                <h2 class="font-2-5em">Better than ads.</h2>
                <p class="font-1-5em color-gray-a7">
                    Putting normal ads on your site clutters the site, isn't always relevant, and takes thousands of
                    visitors to earn
                    just a couple bucks. Our widget compliments your content by pairing your readers' interests to the
                    perfect school
                    and programs. When they click, you earn - substantially more than with Adwords!
                </p>
            </div>
            <div class="clearfix promote">
                <div class="col-md-4 promote-part">
                    <h3>BECOME A PARTNER</h3>
                    <P class="color-gray-a7">You'll be promptly contacted by an EducationAxis representative to set up your partner
                        account.</P>
                </div>
                <div class="col-md-4 promote-part">
                    <h3>RECOMMEND SCHOOLS</h3>
                    <p class="color-gray-a7">Place an easy-to-install widget on your site, promoting schools and programs of your choice.</p>
                </div>
                <div class="col-md-4 promote-part">
                    <h3>GET PAID</h3>
                    <p class="color-gray-a7">Go about business as usual.As your visitors click the widget, the dollars will begin to roll
                        in.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="section3">
        <div class="text-center section3-panel ">
            <div class="panel text-center">
                <img src="images/blogers-icon1.jpg" alt=" BECOME A PARTNER">
                <h3>BECOME A PARTNER</h3>
                <form class="panel-form">
                    <input type="text" class="form-control" placeholder="First and Last Name">
                    <input type="text" class="form-control" placeholder="Email Address">
                    <input type="text" class="form-control" placeholder="Which industry">
                    <div class="input-group text-left accept_line">
                        <input type="checkbox" class="accept_terms" id="accept_terms">
                        <label for="accept_terms" class="color-gray-a7 font-1-5em no-bold"> I certify that I do not
                            represent
                            a school.</label>
                    </div>
                    <button type="button" class="btn btn-lg btn-common btn-common-shadow">SIGN ME UP</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="common-footer">
    <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>
</html>