<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="landing">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>LP BLOGERS</title>
    <link rel="fluid-icon" href="EA_logo.png" title="landing">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="./stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="./stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="./stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/common.css">
    <link rel="stylesheet" href="./stylesheets/app/lp-blogers.css" type="text/css"/>
</head>

<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="images/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div class="lp-content">
    <div class="top-section  section1 bg-parent-head">
        <div class="container row">
            <h1 class="col-lg-7 col-md-12 col-sm-12 text-center color-white">COURSES YOUR STUDENT WILL LOVE AND ENGAGE WITH.</h1>
        </div>
    </div>

    <div class="section2">
        <div class="container">
            <div class="introduction no-border">
                <h2 class="font-2-5em">Homeschool curriculum st its best.</h2>
                <p class="font-1-5em color-gray-a7 margin-bottom-1-5em">
                    Freedom turns on education; we  believe everyone should have access to a quality high school education.
                    Our courses will help you guide your student through their high school years with confidence.
                </p>
                <p class="font-1-5em color-gray-a7">
                    We are building world-class curriculum that will challenge and grow your student. Courses are robust and
                    deeply interactive, with an easy-to-use digital format, integrated coursework, and top-quality instructors.
                </p>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="text-center section3-panel">

            <div class="panel text-center">
                <img src="images/parent-icon1.jpg" alt="BE IN THE KNOW">
                <h3>BE IN THE KNOW</h3>
                <P class="panel-parent-p color-gray-a7 text-center font-1-5em">Sign up now and be among the first to know when it launches.</P>

                <form class="panel-form">

                    <input type="text" class="form-control color-gray-a7" placeholder="First and Last Name">

                    <input type="text" class="form-control color-gray-a7" placeholder="Email Address">

                    <select class="select form-control color-gray-a7">
                        <option>Choose A Category</option>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                    </select>

                    <button type="button" class="btn btn-lg btn-common btn-common-shadow margin-top-1-5em">SIGN ME UP</button>

                </form>


            </div>

        </div>
    </div>
</div>
<footer class="common-footer">
    <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>

</html>