<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="Home Page">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Home Page</title>
    <link rel="fluid-icon" href="EA_logo.png" title="Home Page">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/homePage.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/gavin.css">
    <link rel="stylesheet" href="stylesheets/app/common.css">
</head>
<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="images/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div>
    <div class="common-section top-section parent-portal text-center">
        <div class="container">
            <h1 class="color-white">ACCELERATE YOUR LEARNING.</h1>
            <a href="javascript:void(0);" class="btn btn-success">VIEW COURSES</a>
        </div>
    </div>
    <div class="common-section ">
        <div class="container base-info cover-top">
            <div class="row clearfix flex-vertical-center">
                <div class="col-sm-7">
                    <h2 class="common-section-title text-left">Courses your student will love and engage with.
                    </h2>
                    <p class="color-gray-98">We build world-class curriculum that will challenge and grow your
                        student. Courses are robust and deeply interactive, with an easy-to-use digital format, integrated
                        coursework, and top-quality instructors.
                    </p>
                </div>
                <div class="col-sm-5 text-center">
                    <div><img src="images/person.jpg" alt="Dr.James"></div>
                    <h3>FEATURED UPCOMING COURSE</h3>
                    <div class="color-gray-98">History of the Theater, by Dr. James J. Ruscella</div>
                </div>
            </div>
            <div class="section-splite row">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                            <div class="col-sm-4">
                                <h3>COURSE TITLE</h3>
                                <P class="color-gray-98">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                </P>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="common-section info text-center">
        <div class="container">
            <h2 class="common-section-title color-white">Be in the know.</h2>
            <p class="color-white">Join us in exploring education theory and technology with relevant news, quality tools,
                and exclusive
                discounts.</p>
            <form>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Email Address">
                    <input type="submit" class="btn color-white submit-know" value="SIGN UP">
                </div>
            </form>
        </div>
    </div>
    <div class="common-section">
        <div class="container">
            <h2 class="text-center common-section-title">Dive deeper with state-of-the-art learning tools.
            </h2>
            <div class="row">
                <div class="clearfix col-sm-4">
                    <div><img src="images/footer1.jpg" alt=""></div>
                    <div class="text-left">
                        <h3>APPLIFIED SHAKESPEARE</h3>
                        <p class="person-detail">Explore Shakespeare’s plays in an interactive group environment. Create
                            your
                            own virtual acting
                            troupe,
                            browse characters, and more – right from your phone.
                        </p>
                    </div>
                </div>
                <div class="clearfix col-sm-4">
                    <div><img src="images/footer2.jpg" alt=""></div>
                    <div class="text-left">
                        <h3>MAGNIFY THE UNIVERSE</h3>
                        <p class="person-detail">Compare the size of things from the sub-atomic level to the observable and
                            observed universe.
                        </p>
                    </div>
                </div>
                <div class="clearfix col-sm-4">
                    <div><img src="images/footer3.jpg" alt=""></div>
                    <div class="text-left">
                        <h3>DIGITAL LEARNING TOOLS</h3>
                        <p class="person-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et
                            quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                            sequi
                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit,
                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem.</p>
                    </div>
                </div>
                <div class="clearfix col-sm-4">
                    <a href="javascript:void(0);" class="color-green">TRY IT NOW ></a>
                </div>
                <div class="clearfix col-sm-4">
                    <a href="javascript:void(0);" class="color-green">TRY IT NOW ></a>
                </div>
                <div class="clearfix col-sm-4">
                    <a href="javascript:void(0);" class="color-green">TRY IT NOW ></a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="common-footer">
    <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="stylesheets/libs/jquery.js"></script>
<script type="text/javascript" src="stylesheets/libs/bootstrap.js"></script>
</html>