<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="Home Page">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Home Page</title>
    <link rel="fluid-icon" href="EA_logo.png" title="Home Page">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/libs/publicFont.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/homePage.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/app/gavin.css">
    <link rel="stylesheet" href="stylesheets/app/common.css">

</head>
<body>
<header class="common-header container">
    <div class="clearfix">
        <a href="/" title="Education Axis" class="col-md-5">
            <img class="logo" src="/wp-content/themes/EDUCATION-V2/images/logo_bar.png" alt="Education Axis">
        </a>
        <ul class="nav nav-pills col-md-7">
            <li role="presentation"><a href="#">HOME</a><span>|</span></li>
            <li role="presentation"><a href="#">CURRICULUM</a><span>|</span></li>
            <li role="presentation"><a href="#">SCHOOL SERVICES</a><span>|</span></li>
            <li role="presentation"><a href="#">FIND INFLUENCERS</a><span>|</span></li>
            <li role="presentation"><a href="#">LOG IN</a></li>
        </ul>
    </div>
</header>
<div>
    <div class="common-section top-section school-service text-center">
        <div class="container color-white">
            <h1>GET QUALIFIED INQUIRIES FOR YOUR SCHOOL</h1>
            <p>Introducing a fully-customizable way for you to find your ideal students. Add your
                institution to our
                list of schools and start getting high-quality leads. You’ll only pay for what you get; join us today!
            </p>
            <a href="javascript:void(0);" class="btn btn-success">VIEW COURSES</a>
        </div>
    </div>
    <div class="common-section">
        <div class="container cover-top base-info">
            <div class="row clearfix flex-vertical-center">
                <div class="col-sm-7">
                    <div><img class="auto-width" src="/wp-content/themes/EDUCATION-V2/images/tbs-logo.png" alt="TBS"></div>
                    <h2>Get students from our featured site.
                    </h2>
                    <p class="color-gray-98">Receive high-quality inquiries from TheBestSchools.org
                        TheBestSchools.org is one of the top-ranked, trusted education portals. They engage prospective
                        students through informational content, school reviews, rankings, and more.
                    </p>
                </div>
                <div class="col-sm-5 text-center">
                    <div class=" sub-section bg-color-df">
                        <div class=" font-bold">960,000 PAGE VIEWS</div>
                        <span class="color-gray-98">each month, on average</span>
                    </div>
                    <div class=" sub-section bg-color-df">
                        <div class=" font-bold">1.6% AVERAGE INQUIRY RATE</div>
                        <span class="color-gray-98">(or 15,000 prospects inquiring each month)</span>
                    </div>
                </div>
            </div>
            <div class="section-splite text-center split-school-service row clearfix">
                <div class="col-sm-4">
                    <div><img src="/wp-content/themes/EDUCATION-V2/images/peoples.png" alt=""></div>
                    <div class="color-gray-98">
                        53% of traffic is female
                    </div>
                    <div class="color-gray-98">
                        47% of traffic is male
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="/wp-content/themes/EDUCATION-V2/images/chart-pie.png" alt="">
                </div>
                <div class="col-sm-4">
                    <img src="/wp-content/themes/EDUCATION-V2/images/chart-column.png" alt="">
                </div>
            </div>
            <div class="text-center clearfix">
                <p class="font-1-5em color-gray-98">Sign up and start getting qualified inquiries.</p>
                <a href="javascript:void(0);" class="btn btn-lg btn-success">GET INQUIRIES</a>
            </div>
        </div>
    </div>
    <div class="common-section info text-center">
        <div class="container">
            <h2 class="common-section-title color-white">Be in the know.</h2>
            <p class="color-white">Join us in exploring education theory and technology with relevant news, quality tools,
                and exclusive
                discounts.</p>
            <form>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Email Address">
                    <input type="submit" class="btn color-white submit-know" value="SIGN UP">
                </div>
            </form>
        </div>
    </div>
    <div class="common-section bg-color-white">
        <div class="container">
            <h2 class="text-center common-section-title">More than leads. Sign up for targeted student inquiries.</h2>
            <div class="row clearfix">
                <div class="col-sm-8 inquiries-info color-gray-98">
                    <p>Potential students are constantly bombarded with generic college ads. Prospects tune out most
                        educational ads. We have solved that problem.</p>
                    <ul class="inquiries-info-list">
                        <li>
                            <p>Giving prospective students school suggestions
                                tailored to their needs and interests.</p>
                        </li>
                        <li><p>
                            Putting schools and degree programs in front of
                            prospects who are psychologically primed to
                            pursue their education.
                        </p>
                        </li>
                        <li><p>Timing and positioning school suggestions so
                            prospects stay engaged.</p>
                        </li>
                        <li><p>Using A/B testing and other methods to ensure
                            that calls to action are as effective as possible.</p>
                        </li>
                    </ul>
                    <p>You get more than a generic leads list. The prospect has already answered some questions and has been
                        specifically recommended your school; they are actually requesting information from you! It doesn't
                        get higher quality than this.</p>
                    <p>Our approach is fully scalable, so we can work with any school's advertising budget. Our tool makes
                        it easier than ever for admissions staff to review new inquiries and follow up.</p>
                </div>
                <div class="col-sm-4 bg-color-df inquiries-form text-center">
                    <div>
                        <img class="auto-width" src="/wp-content/themes/EDUCATION-V2/images/person-icon.png" alt="">
                    </div>
                    <h3>Start getting INQUIRIES</h3>
                    <p class="color-gray-98">We are building a list of schools and programs to recommend for widely diverse areas of study. Your
                        school needs to be on our list!
                    </p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First and Last Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <select name="category" class="form-control" id="category">
                                <option value="first">first</option>
                                <option value="second">second</option>
                            </select>
                        </div>
                        <input type="submit" class="btn btn-lg btn-success" value="SIGN ME UP">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="common-section">
        <div class="container text-center">
            <h2 class="common-section-title">We build world-class curriculum.
            </h2>
            <p>Our courses are robust, interactive, and deeply engaging. Interested in building curriculum specifically for
                your institution? Let’s talk.</p>
            <form action="">
                <div class="form-group text-center">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group text-center">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <input type="submit" class="btn btn-lg btn-success" value="SEND ME INFO">
            </form>
        </div>
    </div>
</div>
<footer class="common-footer">
    <h2 class="footer-title color-white">EDUCATION|AXIS: FREEDOM TURNS ON EDUCATION</h2>
    <div class="clearfix footer-content color-dark-gray">
        <div class="col-sm-3">
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </p>
            <p class="copyright">788 11Oth Avenue NE, N-3103 Bellevue, WA 98004</p>
            <p class="copyright">&copy; Copyright EducationAxis 2016</p>
        </div>
        <div class="col-sm-7 footer-content-list">
            <div class="col-sm-4">
                <h4>STUDENTS</h4>
                <p class="description color-gray-a7">We offer courses in the subjects that you care about.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>PARTNERS</h4>
                <p class="description color-gray-a7">We offer courses your student will love and engage with.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
            <div class="col-sm-4">
                <h4>SCHOOL SERVICES</h4>
                <p class="description color-gray-a7">Start getting targeted, qualified leads for your school today.</p>
                <a class="color-gray-a7" href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>FIND INFLUENCERS</h4>
            <p class="description color-gray-a7">Find influencers using our new tool from Influence Networks.</p>
            <a class="color-gray-a7" href="#">LEARN MORE ></a>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="stylesheets/libs/jquery.js"></script>
<script type="text/javascript" src="stylesheets/libs/bootstrap.js"></script>
</html>